PORT=8000


# Local Postgres URL that got hosted with docker-compose for example:
# postgresql+asyncpg://postgres:postgres@127.0.0.1:5433/rfp-template

# Additional environment variables not remotely fetched
# OIDC credentials can be obtained by IAM
# These will be set in cloud foundry as environment variables with ./set-env.bat/.sh script
# OIDC_REDIRECT_URI is an exception as it must match the app registration and is different for local and deployed app and will be set by the script as well by giving the correct value
# START OF CF ENV VARS
OIDC_REDIRECT_URI=https://localhost:5000